<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Cloud</title>
    <style>
        #editor {
          position: absolute; /*Relative*/
          height: 90%;
          width: 70%;
        }
  
        .navbar-nav {
          margin-left: auto; 
        }
  
        #prettier:hover,
        #terminal-btn:hover,
        #dropdownMenuButton1:hover {
          font-size: larger ;
        }
        
        
#outer-grid {
  display: grid;
  grid-template-columns: minmax(50vw, 1fr);
  grid-template-rows: minmax(50vh, 1fr); 
  align-items: center;
  justify-content: center;
  border: 2px solid blue;

}
#outer-grid > div {
  background-color: rgb(15, 23, 36);
  color: white; 
  padding: 8px;
}
#inner-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;  
  margin: 20px;
}
#inner-grid > div {
     margin: 15px;
  border-radius: 20px;
  background: rgb(15, 23, 36);
  padding: 8px;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
 
        
      </style>
<link rel="icon" type="image/png" href="./favicon-32x32.png" />  
<script type="text/javascript" src="/jquery/jquery.min.js"></script>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="landingstyle.css" />
<script type="text/javascript" src="/jquery/jquery.min.js"></script>
<script
  type="text/javascript"
  src="/bootstrap/js/bootstrap.min.js"
></script>
 
 
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.0/beautify.min.js"
  integrity="sha512-aVeS8p7lnH8hSLlG8zNWY/7qE3ZC1lgtZi00woKJpPwN8dw+kH3TSkxNzdFlgUxy5JYgdWIZhBIRZKzAIn698g=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script> 
  <script>

      $(document).ready(function () { 
        var user = localStorage.getItem('name'); 
        var pic = localStorage.getItem('url'); 
        $('#uname').text(user);
        $('#mypic').text(pic); 
        
        $('#mybody').hide();
     if (localStorage.getItem("token")){
        $('#mybody').show();
      }
      else  if(!localStorage.getItem("token")){ 
      window.location.href="index.html";
        alert("User Need to Login First");
      }

$('#mypic').empty();
  
  let tr = `
  <img id="mypic" src=${pic} class='avatar'  alt="Avatar">
  `
  $('#mypic').append(tr);
 
      
       $("#logout").click(function () {
          
    localStorage.removeItem("token");
    localStorage.removeItem("name");
    localStorage.removeItem("url");

    window.location.href = 'index.html';


    

        });

    
      

         

        //   // var email = $("#email").val();
        //   // var password = $("#password").val();

        //   // console.log(email, password);

        //   // $.ajax({
        //   //   url: `/api/auth/users`,
        //   //   method: "GET",

           
        //   //   success: function (result, status, xhr) {
           
        //   //   alert(JSON.stringify(xhr.responseJSON))
        
        //   //   },
        //   //   error: function (xhr, status, error) {
        //   //     alert(xhr.responseText);
        //   //   },
        //   // });

          
        // });
      })

    </script>
</head>
<body id="mybody">
    
  <nav
  class="navbar navbar-light"
  style="
    background-color: rgb(15, 23, 36);
    align-content: space-between;
    padding: 10px;
  "
>
 
  <h1 class="display-6" style="font-size: 40px; color: white; font-weight: bolder">
    &lt;/&gt;WebCloud
  </h1>
  <ul class="navbar-nav" style="flex-direction: row">
    <li >
      <a id="mypic" href=""></a>
     
      <button id="uname"
      class="btn btn-success"
      style="
        background-color: rgb(15, 23, 36); 
        border-width: 2px;
        pointer-events: none;
      "
       >
     
      </button>
  
      <button
        class="btn"
        style="
          background-color: rgb(15, 23, 36); 
          border-width: 2px;
        " 
      >
        <a
          id="logout"
          style="color: rgba(255, 0, 0, 0.671) "  
          target="_blank"
          >LOGOUT</a
        >
      </button>
    </li>
 
  </ul> 
</nav>
<div id="outer-grid">


    <div class="col-md-6" id="tbl" >
        <div id="tblReg">
            <h4  style="font-size: 20pt; color: rgb(17, 236, 229);">PROJECT : Recapsheet </h4>
            <table class="styled-table">
                <thead>
                    <tr style="color:rgb(17, 236, 229); font-size: 15pt;">
                        <th>ID</th>
                        <th>Project Name</th>
                        <th>Creation Date</th>
                        <th>Last Update</th> 
                        <th>Open Project</th> 
                        <th>Delete</th> 
                    </tr>
                </thead>
                <tbody style="color: aliceblue;font-size: 15pt">
                    <tr>
                        <td>4532</td>
                        <td>Recapsheet</td>
                        <td>04-01-2022</td>
                        <td>01-02-2022</td>
                        <td style="color: green;">Open Recapsheet</td>
                        <td style="color: red;">Delete Recapsheet</td>
                    </tr>  
                </tbody>
            </table>
        </div>
    </div>

  </div>

</div> 